<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GameDev</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mainloop.js@latest/build/mainloop.min.js"></script>
        <script type="module" src="bootstrapper.js" defer></script>
        <script type="module" src="assets.js"></script>
        <script type="module" src="bridge.js"></script>
        <script type="module" src="button.js"></script>
        <script type="module" src="cash-display.js"></script>
        <script type="module" src="enemy.js"></script>
        <script type="module" src="enums.js"></script>
        <script type="module" src="explosion.js"></script>
        <script type="module" src="game.js"></script>
        <script type="module" src="game-map.js"></script>
        <script type="module" src="game-map-manager.js"></script>
        <script type="module" src="game-object.js"></script>
        <script type="module" src="global-state.js"></script>
        <script type="module" src="math-helper.js"></script>
        <script type="module" src="phase.js"></script>
        <script type="module" src="phase-bootstrap.js"></script>
        <script type="module" src="phase-gameover.js"></script>
        <script type="module" src="phase-planning.js"></script>
        <script type="module" src="phase-playing.js"></script>
        <script type="module" src="rocket.js"></script>
        <script type="module" src="tower.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="fps">0 FPS</div>
        <p>Spielanleitung: TODO vor finaler Abgabe</p>
        <span>✅ introduce enemy health and have him die after two hits</span>
        <span>✅ display a health bar above the enemy while alive</span>
        <span>✅ switch to planning phase when every enemy is killed</span>
        <span>✅ introduce more enemies with every new playing phase</span>
        <span>✅ introduce currency and have the user start with some amount</span>
        <span>✅ display the amount of cash while in planning phase</span>
        <span>✅ reduce the amount of cash for every tower built</span>
        <span>✅ prevent from building when the amount of cash is too low</span>
        <span>✅ increase the amount of cash with every enemy killed</span>
        <span>-------------------------MILESTONE 4-------------------------</span>
        <span>❌ fixes and optional stuff</span>
        <span>-------------------------FINAL SUBMISSION-------------------------</span>
        <canvas width="800" height="600">
        </canvas>
    </body>
</html>
